{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "3F2E8B7D-D91C-4E0A-8FD2-0C93C7F4B82B" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7A1B9D33-619F-4A85-968D-2815DF6995AA" : null,
                  "7D0A39C6-006D-4583-9CAC-78BB2C78133A" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:81ade4844240cc95e713cd96b72168e8\/Plant_in_pot.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "8E8EFE2D-93B9-43E3-9331-D6733E629E8B"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A40EA4E0-59F8-4BC2-A725-1777AE3D3D2A"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "plantRockPot"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.021911360323429108,
                        0,
                        0,
                        0,
                        0,
                        0.021911360323429108,
                        0,
                        0,
                        0,
                        0,
                        0.021911360323429108,
                        0,
                        -0.48204153776168823,
                        0.22547964751720428,
                        -0.29489833116531372,
                        1
                      ]
                    }
                  },
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "97C79A79-1577-405E-85E4-CDB0D705C994" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "651F8579-1FA4-4152-AC5F-626424005D63" : null,
                  "5795E0EA-7270-4F7B-ABA0-8B710A849170" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:4aecd5de3bfdee0979a82f2569f928fe\/Plants_Foliage_study.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "DEB345A4-FD72-4943-B094-24F7F5727658"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9EF4E7E3-0070-4D72-B825-058508B9E172"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "arrayPlants"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.18876239657402039,
                        0,
                        0,
                        0,
                        0,
                        0.18876239657402039,
                        0,
                        0,
                        0,
                        0,
                        0.18876239657402039,
                        0,
                        0.8855518102645874,
                        -0.31510001420974731,
                        -0.74437737464904785,
                        1
                      ]
                    }
                  },
                  "ADA6E00D-4279-4851-A020-E30291C0BA35" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:16df76c5d3d66045cf4ea3b15b4063b3\/Monstera_Deliciosa_Potted_Mid-Century_plant.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "122B2E72-D3E0-44FA-B556-B2309FAF36A3"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "554FDBDC-4719-4CA4-9A87-B0E85889BFF8"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "fancyPot"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.37935522198677063,
                        0,
                        0,
                        0,
                        0,
                        0.37935522198677063,
                        0,
                        0,
                        0,
                        0,
                        0.37935522198677063,
                        0,
                        0.59329462051391602,
                        0.37321180105209351,
                        -1.0082261562347412,
                        1
                      ]
                    }
                  },
                  "AE8005EB-D379-4ACF-BB3C-36F4ECF9037B" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:424db425326b925a707d0d90f0938b50\/Cactus_plant.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "A77421D6-F3F1-4C73-B825-965C609A671C"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1F32702D-D92F-4C67-9D07-5726B18B1ECA"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "cactusPlantPot"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.039193566888570786,
                        0,
                        0,
                        0,
                        0,
                        0.039193566888570786,
                        0,
                        0,
                        0,
                        0,
                        0.039193566888570786,
                        0,
                        -0.073887422680854797,
                        0.15636464953422546,
                        -0.073958605527877808,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "C94A1BB5-0A64-4B78-974E-B1230D3ABD45" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:3df0f10ca20f7365e39218929cd10958\/Flower_pot_with_succulent_plants.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "2FA80167-7A81-4110-B902-7FD5D3B7F02B"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "2CA80667-8B06-43B5-9C36-72AEB98AD660"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "succulentPlantPot"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.038464672863483429,
                        0,
                        0,
                        0,
                        0,
                        0.038464672863483429,
                        0,
                        0,
                        0,
                        0,
                        0.038464672863483429,
                        0,
                        -0.21452713012695312,
                        0.14473086595535278,
                        -0.0053338035941123962,
                        1
                      ]
                    }
                  },
                  "ECD521E5-DB36-45DF-BDB7-58491BDA71A3" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:6642c1aea5cd939c17ee917a55b45c20\/Indoor_Plant.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "2457C938-933A-4BF2-BA0B-0C80569C0287"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4682724D-50D0-45ED-9BF5-2B96B530DFE4"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "fernPot"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.11141742765903473,
                        0,
                        0,
                        0,
                        0,
                        0.11141742765903473,
                        0,
                        0,
                        0,
                        0,
                        0.11141742765903473,
                        0,
                        -0.18664146959781647,
                        0.0040683737024664879,
                        0.69368410110473633,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "PlantScene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.70948940515518188,
                  -1.4901162970204496e-08,
                  0.70471608638763428,
                  0,
                  0.47300198674201965,
                  0.74128055572509766,
                  -0.47620591521263123,
                  0,
                  -0.5223923921585083,
                  0.67119508981704712,
                  0.52593088150024414,
                  0,
                  -1.4909102916717529,
                  1.7930517196655273,
                  1.1556047201156616,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}